<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            color:red;
            background-color:rgb(204, 146, 146);
        }
        p:hover{
            color:black;

        }
        body:hover{
            background-color: #f1ee0e;
            border:11px solid black;
        }
        body{
            
        }
        h1{
    text-align: center;
    color: rgb(57, 4, 87);
    font-size: 80px;
    background-color: #bf73e2;
    font:bold;
   

}
p{
color:rgb(24, 24, 107);
font-size: 40px;

}
    </style>
</head>
<body >
    <h1 >PW Skill</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicingLOre,m45
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat omnis repudiandae incidunt numquam voluptatem aspernatur alias. Odio.
</elit></p>    
</body>
</html>