<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            color:#fff01c;
            background-color: #278ed3;
        }
        div.fir{
            background-color: #458fd4;
            width:500px;
            height:80px;
            border:1px solid black;
            text-align: center;
            padding-top: 30px;
            color:#29a033
        }
       .mar{
        height:60px;
        width:60px;
        background-color: #c94d4d;
        color:aqua;
        border:1px solid blue;
        padding:0%
       }
    </style>
</head>
<body>
<div class="fir">|
<a class="mar"  href="#">google</a>|
<a class="mar" href="#">Map</a>|
<a class="mar" href="#">Chrome</a>|


<a class="mar" href="#">Pes</a>|
<a class="mar" href="#">BGMI</a>|
</div>
</body>
</html>