<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .abc{
            background-color: #60c5cc;
            height:730px;
            width:800px;
            border:2px dashed rgb(7, 12, 12);
            border-radius: 15%;
            /* background-position: 50%; */
            align-items: center;
        }
    
        img {
            display: block;
            margin:  0% auto;
            height:650px;
            width:700px;
            border-radius: 15%;

            }
        div{
            display:block;
            margin:10% auto;
            
            
        }
        p{
            font-size:30px;
            text-align:center;
            color:rgb(34, 39, 56)
        }

    </style>
</head>
<body>
    <div class="abc">     
    <img src="../img/img1.jpg" alt="">
    <p>Kerala Traffic 2023</p>
    </div>
</body>
</html>