<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div.abcd{
           position:relative;
            
           height:80px;
           width:1000px;
           background-color: #e2e619;
           border:2px solid rgb(92, 92, 199);
           
       }


        
        .a{
            position:absolute;
            border-style: dashed;
            height:40px;
            width:100px;
            top:15px;
            left:2px;
            border:1px solid skyblue;
            text-align: center;
        }
        .b{
            position:absolute;

            border-style:dotted;
            height:40px;
            width:100px;
            top:15px;
            left:160px;
            border:1px solid skyblue;
            

        }
        .c{
            border-style:groove;
            position:absolute;
            height:40px;
            width:100px;
            top:15px;
            left:320px
            
        }
        .d{
            border-style:ridge;
            position:absolute;
            height:40px;
            width:100px;
            top:15px;
            left:480px;
            border:1px solid skyblue;
            text-align: center;
           
        }
        .e{
            border:1px solid skyblue;
            border-top-style: dashed;
            border-left-style: dotted;
            border-right-style: groove;
            border-bottom-style:inset;
            position:absolute;
            height:40px;
            width:120px;
            top:15px;
            left:640px;
            padding:1px;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
<div class="abcd">   
    <div class="a abc"><a href="http://www.w3school.com/">school</a></div>
  <div class="b abc">  <a  href="https://www.google.com/">Google</a></div>

    <div class="c abc"><a  href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics">MDN Mozila</a></div>
   <div class="d abc"> <a  href="http://www.exam.kannuruniversity.ac.in/">kannur</a></div>
    <div class="e abc"><a  href="http://www.exam.kannuruniversity.ac.in/">RESULT</a></div>
</div>
</body>
</html>