<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fff;
            
        }
        h1{
            text-align:center;
            color:rgb(145, 61, 224);
            font-size: 70px;
            font:bold;
        }
        
            p{  position:relative;
                left:460px;
                top:50px;
                width:800px;
                height:400px;
                padding:10px;
                text-align:center;
                font-size:20px;
                font-family: 'Courier New', Courier, monospace;
            }
        
        img{
            position:absolute;
            right:680px;
            bottom: 90px;
            width:500px;

        }
    </style>
</head>
<body>
    <h1>Our Mission</h1>
<p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
</p>
<img src="../img/pwskillaboutus.jpg" alt="">

</body>
</html>