<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/420exx.css">
    <style>
        
        div{
            position:relative;
            top:200px;
            left:600px;
            width: 500px;
            border: 2px solid rgb(6, 12, 68);
            height:400px;
            border-radius:30px;
            background-color: #9dbfcf;
            
             opacity: 0.4;
        }
        img[src]{
            position:absolute;
            top:10px;
            left:10px;
            height:310px;
            width:480px;
            border-radius:30px;
        }
        p{
            position:absolute;
            bottom:0px;
            right:180px;
            font:bold;
            font-size:30px;
            color:rgb(6, 12, 68);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../img/img1.jpg" alt="">
        <p>Traffic Block</p>
    </div>
    
</body>
</html>